C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\StringInterpolation\obj\Debug\net5.0\StringInterpolation.csproj.AssemblyReference.cache
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\StringInterpolation\obj\Debug\net5.0\StringInterpolation.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\StringInterpolation\obj\Debug\net5.0\StringInterpolation.AssemblyInfoInputs.cache
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\StringInterpolation\obj\Debug\net5.0\StringInterpolation.AssemblyInfo.cs
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\StringInterpolation\obj\Debug\net5.0\StringInterpolation.csproj.CoreCompileInputs.cache
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\StringInterpolation\bin\Debug\net5.0\StringInterpolation.exe
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\StringInterpolation\bin\Debug\net5.0\StringInterpolation.deps.json
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\StringInterpolation\bin\Debug\net5.0\StringInterpolation.runtimeconfig.json
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\StringInterpolation\bin\Debug\net5.0\StringInterpolation.runtimeconfig.dev.json
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\StringInterpolation\bin\Debug\net5.0\StringInterpolation.dll
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\StringInterpolation\bin\Debug\net5.0\ref\StringInterpolation.dll
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\StringInterpolation\bin\Debug\net5.0\StringInterpolation.pdb
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\StringInterpolation\obj\Debug\net5.0\StringInterpolation.dll
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\StringInterpolation\obj\Debug\net5.0\ref\StringInterpolation.dll
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\StringInterpolation\obj\Debug\net5.0\StringInterpolation.pdb
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\StringInterpolation\obj\Debug\net5.0\StringInterpolation.genruntimeconfig.cache
